<?php 

return [
    'general_site_name' => 'Nome del sito',
    'general_homepage_title' => 'Titolo della homepage',
    'general_homepage_meta_desc' => 'Pagina iniziale Meta Description Tag',
    'general_admin_email' => 'Email del sito',
    'general_address' => 'Indirizzo di contatto',
    'general_tel' => 'Numero di telefono',
    'general_contact_email' => 'contatto email',
    'general_enable_registration' => 'Abilita registrazione',
    'general_header_scripts' => 'Script di intestazione',
    'general_footer_scripts' => 'Script piè di pagina',
    'general_enable_sms' => 'Abilita SMS',
    'general_member_count' => 'Mostra totale membri',
    'image_logo' => 'Logo',
    'image_icon' => 'Icona',
    'mail_protocol' => 'Protocollo',
    'mail_smtp_host' => 'Host SMTP',
    'mail_smtp_username' => 'Nome utente SMTP',
    'mail_smtp_password' => 'Password SMTP',
    'mail_smtp_port' => 'Porta SMTP',
    'mail_smtp_timeout' => 'Timeout SMTP',
    'config_language' => 'linguaggio',
    'general_homepage_intro' => 'Introduzione alla homepage',
    'social_callback_urls' => 'URL di richiamata',
    'social_enable_facebook' => 'Abilita Facebook',
    'social_facebook_app_secret' => 'Segreto dell\'app Facebook',
    'social_facebook_app_id' => 'ID app Facebook',
    'social_enable_google' => 'Abilita Google',
    'social_google_app_secret' => 'Segreto dell\'app Google',
    'social_google_app_id' => 'ID app Google',
    'general_privacy_policy' => 'politica sulla riservatezza',
    'general_disqus_shortcode' => 'Scartcode disqus.',
    'config_timezone' => 'Fuso orario',
    'general_enable_birthday' => 'Abilita il compleanno',
    'general_enable_anniversary' => 'Abilita l\'anniversario di matrimonio',
    'general_contact_form' => 'Abilita modulo di contatto',
    'zoom_key' => 'Chiave SDK Zoom',
    'zoom_secret' => 'Segreto SDK Zoom',
];