<?php

return [
  'general_site_name'=>'Site Name',
    'general_homepage_title'=>'Homepage Title',
    'general_homepage_meta_desc'=>'Homepage Meta Description Tag',
    'general_admin_email'=>'Site Email',
    'general_address'=>'Contact Address',
    'general_tel'=>'Telephone Number',
    'general_contact_email'=>'Contact Email',
    'general_enable_registration'=>'Enable Registration',
    'general_header_scripts'=>'Header Scripts',
    'general_footer_scripts'=>'Footer Scripts',
    'general_enable_sms'=>'Enable SMS',
    'general_member_count'=>'Show Member Total',
    'general_captcha'=>'Enable Captcha at registration',
    'image_logo'=>'Logo',
    'image_icon'=>'Icon',
    'mail_protocol'=>'Protocol',
    'mail_smtp_host'=>'SMTP Host',
    'mail_smtp_username'=>'SMTP Username',
    'mail_smtp_password'=>'SMTP Password',
    'mail_smtp_port'=>'SMTP Port',
    'mail_smtp_timeout'=>'SMTP Timeout',
    'config_language'=>'Language',
    'general_homepage_intro'=>'Homepage Introduction',
    'social_callback_urls'=>'Callback Urls',
    'social_enable_facebook'=>'Enable Facebook',
    'social_facebook_app_secret'=>'Facebook App Secret',
    'social_facebook_app_id'=>'Facebook App ID',
    'social_enable_google'=>'Enable Google',
    'social_google_app_secret'=>'Google App Secret',
    'social_google_app_id'=>'Google App ID',
    'general_privacy_policy'=>'Privacy Policy',
    'general_disqus_shortcode'=>'Disqus Shortcode',
    'config_timezone'=>'Timezone',
    'general_enable_birthday'=>'Enable Birthday',
    'general_enable_anniversary'=>'Enable Wedding Anniversary',
    'general_contact_form'=>'Enable Contact Form',
    'zoom_key'=>'Zoom SDK Key',
    'zoom_secret'=>'Zoom SDK Secret',


];

