<?php 

return [
    'general_site_name' => 'Nom du site',
    'general_homepage_title' => 'Titre de la page d\'accueil',
    'general_homepage_meta_desc' => 'Page d\'accueil Meta Description Tag',
    'general_admin_email' => 'Email du site',
    'general_address' => 'Adresse de contact',
    'general_tel' => 'Numéro de téléphone',
    'general_contact_email' => 'Email du contact',
    'general_enable_registration' => 'Activer l\'inscription',
    'general_header_scripts' => 'Scripts d\'en-tête',
    'general_footer_scripts' => 'Scripts de pied de page',
    'general_enable_sms' => 'Activer SMS',
    'general_member_count' => 'Afficher le total des membres',
    'image_logo' => 'Logo',
    'image_icon' => 'Icône',
    'mail_protocol' => 'Protocole',
    'mail_smtp_host' => 'Hôte SMTP',
    'mail_smtp_username' => 'Nom d\'utilisateur SMTP',
    'mail_smtp_password' => 'Mot de passe SMTP',
    'mail_smtp_port' => 'Port SMTP',
    'mail_smtp_timeout' => 'Délai d\'attente SMTP',
    'config_language' => 'La langue',
    'general_homepage_intro' => 'Introduction de la page d\'accueil',
    'social_callback_urls' => 'URL de rappel',
    'social_enable_facebook' => 'Activer Facebook',
    'social_facebook_app_secret' => 'Secret d\'application Facebook',
    'social_facebook_app_id' => 'ID d\'application Facebook',
    'social_enable_google' => 'Activer Google',
    'social_google_app_secret' => 'Secret d\'application Google',
    'social_google_app_id' => 'ID d\'application Google',
    'general_privacy_policy' => 'Politique de confidentialité',
    'general_disqus_shortcode' => 'Disqus shortcode',
    'config_timezone' => 'Fuseau horaire',
    'general_enable_birthday' => 'Activer l\'anniversaire',
    'general_enable_anniversary' => 'Activer l\'anniversaire de mariage',
    'general_contact_form' => 'Activer le formulaire de contact',
    'zoom_key' => 'Clé du SDK Zoom',
    'zoom_secret' => 'Secret du SDK Zoom',
];