<?php 

return [
    'title' => 'GForce Installer',
    'next' => 'Næste skridt',
    'back' => 'Tidligere',
    'finish' => 'Installere',
    'forms' => [
        'errorTitle' => 'Følgende fejl opstod:',
    ],
    'welcome' => [
        'templateTitle' => 'Velkommen',
        'title' => 'GForce Installer',
        'message' => 'Nem installation og opsætningsguide.',
        'next' => 'Tjek krav',
    ],
    'requirements' => [
        'templateTitle' => 'Trin 1 | Serverkrav',
        'title' => 'Serverkrav',
        'next' => 'Tjek tilladelser',
    ],
    'permissions' => [
        'templateTitle' => 'Trin 2 | Tilladelser',
        'title' => 'Tilladelser',
        'next' => 'Konfigurer miljø',
    ],
    'environment' => [
        'menu' => [
            'templateTitle' => 'Trin 3 | Miljøindstillinger',
            'title' => 'Miljøindstillinger',
            'desc' => 'Vælg venligst, hvordan du vil konfigurere apps <code>.env</code>-filen.',
            'wizard-button' => 'Opsætning af formularguiden',
            'classic-button' => 'Klassisk teksteditor',
        ],
        'wizard' => [
            'templateTitle' => 'Trin 3 | Miljøindstillinger | Guidet guide',
            'title' => 'Guidet <code>.env</code> guide',
            'tabs' => [
                'environment' => 'Miljø',
                'database' => 'Database',
                'application' => 'Ansøgning',
            ],
            'form' => [
                'name_required' => 'Et miljønavn er påkrævet.',
                'app_name_label' => 'App navn',
                'app_name_placeholder' => 'App navn',
                'app_environment_label' => 'App miljø',
                'app_environment_label_local' => 'Lokal',
                'app_environment_label_developement' => 'Udvikling',
                'app_environment_label_qa' => 'Qa',
                'app_environment_label_production' => 'Produktion',
                'app_environment_label_other' => 'Andet',
                'app_environment_placeholder_other' => 'Indtast dit miljø...',
                'app_debug_label' => 'App Debug',
                'app_debug_label_true' => 'Rigtigt',
                'app_debug_label_false' => 'Falsk',
                'app_log_level_label' => 'App-logniveau',
                'app_log_level_label_debug' => 'fejlfinde',
                'app_log_level_label_info' => 'info',
                'app_log_level_label_notice' => 'varsel',
                'app_log_level_label_warning' => 'advarsel',
                'app_log_level_label_error' => 'fejl',
                'app_log_level_label_critical' => 'kritisk',
                'app_log_level_label_alert' => 'alert',
                'app_log_level_label_emergency' => 'nødsituation',
                'app_url_label' => 'App URL',
                'app_url_placeholder' => 'App URL',
                'db_connection_failed' => 'Kunne ikke oprette forbindelse til databasen.',
                'db_connection_label' => 'Database forbindelse',
                'db_connection_label_mysql' => 'mysql',
                'db_connection_label_sqlite' => 'sqlite',
                'db_connection_label_pgsql' => 'postgresql',
                'db_connection_label_sqlsrv' => 'sqlsrv',
                'db_host_label' => 'Database vært',
                'db_host_placeholder' => 'Database vært',
                'db_port_label' => 'Database port',
                'db_port_placeholder' => 'Database port',
                'db_name_label' => 'Database navn',
                'db_name_placeholder' => 'Database navn',
                'db_username_label' => 'Database brugernavn',
                'db_username_placeholder' => 'Database brugernavn',
                'db_password_label' => 'Database adgangskode',
                'db_password_placeholder' => 'Database adgangskode',
                'app_tabs' => [
                    'more_info' => 'Mere info',
                    'broadcasting_title' => 'Udsendelse, cachelagring, session og kø',
                    'broadcasting_label' => 'Broadcast driver',
                    'broadcasting_placeholder' => 'Broadcast driver',
                    'cache_label' => 'Cache driver',
                    'cache_placeholder' => 'Cache driver',
                    'session_label' => 'Session driver',
                    'session_placeholder' => 'Session driver',
                    'queue_label' => 'Kø driver',
                    'queue_placeholder' => 'Kø driver',
                    'redis_label' => 'Redis driver',
                    'redis_host' => 'Redis vært',
                    'redis_password' => 'Redis adgangskode',
                    'redis_port' => 'Redis Port',
                    'mail_label' => 'Post',
                    'mail_driver_label' => 'Mail driver',
                    'mail_driver_placeholder' => 'Mail driver',
                    'mail_host_label' => 'Mail vært',
                    'mail_host_placeholder' => 'Mail vært',
                    'mail_port_label' => 'Mail Port',
                    'mail_port_placeholder' => 'Mail Port',
                    'mail_username_label' => 'Mail brugernavn',
                    'mail_username_placeholder' => 'Mail brugernavn',
                    'mail_password_label' => 'Mail-adgangskode',
                    'mail_password_placeholder' => 'Mail-adgangskode',
                    'mail_encryption_label' => 'Mail-kryptering',
                    'mail_encryption_placeholder' => 'Mail-kryptering',
                    'pusher_label' => 'Pusher',
                    'pusher_app_id_label' => 'Pusher app-id',
                    'pusher_app_id_palceholder' => 'Pusher app-id',
                    'pusher_app_key_label' => 'Pusher app nøgle',
                    'pusher_app_key_palceholder' => 'Pusher app nøgle',
                    'pusher_app_secret_label' => 'Pusher App Secret',
                    'pusher_app_secret_palceholder' => 'Pusher App Secret',
                ],
                'buttons' => [
                    'setup_database' => 'Opsætning af database',
                    'setup_application' => 'Opsætning af applikation',
                    'install' => 'Installere',
                ],
            ],
        ],
        'classic' => [
            'templateTitle' => 'Trin 3 | Miljøindstillinger | Klassisk redaktør',
            'title' => 'Klassisk miljøredaktør',
            'save' => 'Gem .env',
            'back' => 'Brug Formular Wizard',
            'install' => 'Gem og installer',
        ],
        'success' => 'Dine .env-filindstillinger er blevet gemt.',
        'errors' => 'Kan ikke gemme .env-filen. Opret den venligst manuelt.',
    ],
    'install' => 'Installere',
    'installed' => [
        'success_log_message' => 'GForce Installer blev INSTALLERET på',
    ],
    'final' => [
        'title' => 'Installation afsluttet',
        'templateTitle' => 'Installation afsluttet',
        'finished' => 'Applikationen er blevet installeret.',
        'migration' => 'Migration og Seed Console-output:',
        'console' => 'Applikationskonsol output:',
        'log' => 'Indtastning af installationslog:',
        'env' => 'Endelig .env-fil:',
        'exit' => 'Klik her for at afslutte',
    ],
    'updater' => [
        'title' => 'GForce Updater',
        'welcome' => [
            'title' => 'Velkommen til opdateringen',
            'message' => 'Velkommen til opdateringsguiden.',
        ],
        'overview' => [
            'title' => 'Oversigt',
            'message' => 'Der er 1 opdatering.|Der er :number',
            'install_updates' => 'Installer opdateringer',
        ],
        'final' => [
            'title' => 'Færdig',
            'finished' => 'Applikationens database er blevet opdateret.',
            'exit' => 'Klik her for at afslutte',
        ],
        'log' => [
            'success_message' => 'GForce Installer blev OPDATERET den',
        ],
    ],
];