<?php 

return [
    'general_site_name' => 'Side navn',
    'general_homepage_title' => 'Startside Titel',
    'general_homepage_meta_desc' => 'Meta beskrivelse på hjemmesiden Tag',
    'general_admin_email' => 'Websteds-e-mail',
    'general_address' => 'kontakt adresse',
    'general_tel' => 'Telefon nummer',
    'general_contact_email' => 'Kontakt Email',
    'general_enable_registration' => 'Aktivér registrering',
    'general_header_scripts' => 'Header-scripts',
    'general_footer_scripts' => 'Footer-scripts',
    'general_enable_sms' => 'Aktivér SMS',
    'general_member_count' => 'Vis medlem i alt',
    'image_logo' => 'Logo',
    'image_icon' => 'Ikon',
    'mail_protocol' => 'protokol',
    'mail_smtp_host' => 'SMTP vært',
    'mail_smtp_username' => 'SMTP-brugernavn',
    'mail_smtp_password' => 'SMTP-adgangskode',
    'mail_smtp_port' => 'SMTP-port',
    'mail_smtp_timeout' => 'SMTP-timeout',
    'config_language' => 'Sprog',
    'general_homepage_intro' => 'Introduktion til hjemmeside',
    'social_callback_urls' => 'Tilbagekaldelses-webadresser',
    'social_enable_facebook' => 'Aktivér Facebook',
    'social_facebook_app_secret' => 'Facebook App Secret',
    'social_facebook_app_id' => 'Facebook-app-id',
    'social_enable_google' => 'Aktivér Google',
    'social_google_app_secret' => 'Google App Secret',
    'social_google_app_id' => 'Google-app-id',
    'general_privacy_policy' => 'Fortrolighedspolitik',
    'general_disqus_shortcode' => 'Disqus Shortcode.',
    'config_timezone' => 'Tidszone',
    'general_enable_birthday' => 'Aktivér fødselsdag',
    'general_enable_anniversary' => 'Aktivér bryllupsdag',
    'general_contact_form' => 'Aktiver kontaktformular',
    'zoom_key' => 'Zoom SDK nøgle',
    'zoom_secret' => 'Zoom SDK Secret',
];