<?php 

return [
    'general_site_name' => 'Nazwa strony',
    'general_homepage_title' => 'Tytuł strony głównej',
    'general_homepage_meta_desc' => 'Strona główna Meta Opis Tag',
    'general_admin_email' => 'Adres e-mail witryny',
    'general_address' => 'adres kontaktowy',
    'general_tel' => 'Numer telefonu',
    'general_contact_email' => 'Kontaktowy adres e-mail',
    'general_enable_registration' => 'Włącz rejestrację',
    'general_header_scripts' => 'Skrypty nagłówka',
    'general_footer_scripts' => 'Skrypty stopki',
    'general_enable_sms' => 'Włącz SMS',
    'general_member_count' => 'Pokaż sumę członka',
    'image_logo' => 'Logo',
    'image_icon' => 'Ikona',
    'mail_protocol' => 'Protokół',
    'mail_smtp_host' => 'Host SMTP',
    'mail_smtp_username' => 'Nazwa użytkownika SMTP',
    'mail_smtp_password' => 'Hasło SMTP',
    'mail_smtp_port' => 'Port SMTP',
    'mail_smtp_timeout' => 'Limit czasu SMTP',
    'config_language' => 'Język',
    'general_homepage_intro' => 'Wprowadzenie do strony głównej',
    'social_callback_urls' => 'Adresy URL wywołania zwrotnego',
    'social_enable_facebook' => 'Włącz Facebooka',
    'social_facebook_app_secret' => 'Sekret aplikacji Facebook',
    'social_facebook_app_id' => 'Identyfikator aplikacji Facebook',
    'social_enable_google' => 'Włącz Google',
    'social_google_app_secret' => 'Sekret aplikacji Google',
    'social_google_app_id' => 'Identyfikator aplikacji Google',
    'general_privacy_policy' => 'Polityka prywatności',
    'general_disqus_shortcode' => 'Disqus Shortcode.',
    'config_timezone' => 'Strefa czasowa',
    'general_enable_birthday' => 'Włącz urodziny',
    'general_enable_anniversary' => 'Włącz rocznicę ślubu',
    'general_contact_form' => 'Włącz formularz kontaktowy',
    'zoom_key' => 'Klucz SDK Zoom',
    'zoom_secret' => 'Sekret SDK Zooma',
];