<?php 

return [
    'general_site_name' => 'Име на сайта',
    'general_homepage_title' => 'Заглавие на началната страница',
    'general_homepage_meta_desc' => 'Мета Описание на началната страница',
    'general_admin_email' => 'Имейл на сайта',
    'general_address' => 'Адрес за контакт',
    'general_tel' => 'Телефонен номер',
    'general_contact_email' => 'Контакт имейл',
    'general_enable_registration' => 'Активиране на регистрацията',
    'general_header_scripts' => 'Сценарии на заглавки',
    'general_footer_scripts' => 'Сценарии на футера',
    'general_enable_sms' => 'Активиране на SMS',
    'general_member_count' => 'Показване на общо за членове',
    'image_logo' => 'Logo',
    'image_icon' => 'икона',
    'mail_protocol' => 'протокол',
    'mail_smtp_host' => 'SMTP домакин',
    'mail_smtp_username' => 'SMTP потребителско име',
    'mail_smtp_password' => 'SMTP парола',
    'mail_smtp_port' => 'SMTP порт',
    'mail_smtp_timeout' => 'Време за изчакване на SMTP',
    'config_language' => 'език',
    'general_homepage_intro' => 'Начална страница Въведение',
    'social_callback_urls' => 'URL адреси за обратно обаждане',
    'social_enable_facebook' => 'Активирайте Facebook',
    'social_facebook_app_secret' => 'Facebook App Secret',
    'social_facebook_app_id' => 'Facebook App ID',
    'social_enable_google' => 'Активирайте Google',
    'social_google_app_secret' => 'Google App Secret',
    'social_google_app_id' => 'Идент. № на приложението Google',
    'general_privacy_policy' => 'Политика за поверителност',
    'general_disqus_shortcode' => 'Scorcus Shortcode.',
    'config_timezone' => 'Часова зона',
    'general_enable_birthday' => 'Активирайте рожден ден',
    'general_enable_anniversary' => 'Активирайте годишнината от сватбата',
    'general_contact_form' => 'Активирайте формуляра за контакт',
    'zoom_key' => 'Ключ за Zoom SDK',
    'zoom_secret' => 'Zoom SDK Secret',
];