<?php 

return [
    'title' => 'GForce Installer',
    'next' => 'Järgmine samm',
    'back' => 'Eelmine',
    'finish' => 'Installige',
    'forms' => [
        'errorTitle' => 'Ilmnesid järgmised vead:',
    ],
    'welcome' => [
        'templateTitle' => 'Tere tulemast',
        'title' => 'GForce Installer',
        'message' => 'Lihtne paigaldus- ja häälestusviisard.',
        'next' => 'Kontrollige nõudeid',
    ],
    'requirements' => [
        'templateTitle' => '1. samm | Nõuded serverile',
        'title' => 'Nõuded serverile',
        'next' => 'Kontrollige õigusi',
    ],
    'permissions' => [
        'templateTitle' => '2. samm | load',
        'title' => 'load',
        'next' => 'Seadistage keskkond',
    ],
    'environment' => [
        'menu' => [
            'templateTitle' => '3. samm | Keskkonna seaded',
            'title' => 'Keskkonna seaded',
            'desc' => 'Valige, kuidas soovite rakenduste faili <code>.env</code> konfigureerida.',
            'wizard-button' => 'Vormiviisardi seadistamine',
            'classic-button' => 'Klassikaline tekstiredaktor',
        ],
        'wizard' => [
            'templateTitle' => '3. samm | Keskkonna seaded | Juhendatud viisard',
            'title' => 'Juhendatud <code>.env</code> viisard',
            'tabs' => [
                'environment' => 'Keskkond',
                'database' => 'Andmebaas',
                'application' => 'Rakendus',
            ],
            'form' => [
                'name_required' => 'Keskkonna nimi on nõutav.',
                'app_name_label' => 'Rakenduse nimi',
                'app_name_placeholder' => 'Rakenduse nimi',
                'app_environment_label' => 'Rakenduse keskkond',
                'app_environment_label_local' => 'Kohalik',
                'app_environment_label_developement' => 'Areng',
                'app_environment_label_qa' => 'Qa',
                'app_environment_label_production' => 'Tootmine',
                'app_environment_label_other' => 'muud',
                'app_environment_placeholder_other' => 'Sisenege oma keskkonda...',
                'app_debug_label' => 'Rakenduse silumine',
                'app_debug_label_true' => 'Tõsi',
                'app_debug_label_false' => 'Vale',
                'app_log_level_label' => 'Rakenduse logi tase',
                'app_log_level_label_debug' => 'silumine',
                'app_log_level_label_info' => 'info',
                'app_log_level_label_notice' => 'märkama',
                'app_log_level_label_warning' => 'hoiatus',
                'app_log_level_label_error' => 'viga',
                'app_log_level_label_critical' => 'kriitiline',
                'app_log_level_label_alert' => 'tähelepanelik',
                'app_log_level_label_emergency' => 'hädaolukord',
                'app_url_label' => 'Rakenduse URL',
                'app_url_placeholder' => 'Rakenduse URL',
                'db_connection_failed' => 'Andmebaasiga ei õnnestunud ühendust luua.',
                'db_connection_label' => 'Andmebaasi ühendus',
                'db_connection_label_mysql' => 'mysql',
                'db_connection_label_sqlite' => 'sqlite',
                'db_connection_label_pgsql' => 'postgresql',
                'db_connection_label_sqlsrv' => 'sqlsrv',
                'db_host_label' => 'Andmebaasi host',
                'db_host_placeholder' => 'Andmebaasi host',
                'db_port_label' => 'Andmebaasi port',
                'db_port_placeholder' => 'Andmebaasi port',
                'db_name_label' => 'Andmebaasi nimi',
                'db_name_placeholder' => 'Andmebaasi nimi',
                'db_username_label' => 'Andmebaasi kasutajanimi',
                'db_username_placeholder' => 'Andmebaasi kasutajanimi',
                'db_password_label' => 'Andmebaasi parool',
                'db_password_placeholder' => 'Andmebaasi parool',
                'app_tabs' => [
                    'more_info' => 'Rohkem infot',
                    'broadcasting_title' => 'Ringhääling, vahemällu salvestamine, seanss ja järjekord',
                    'broadcasting_label' => 'Ringhäälingu draiver',
                    'broadcasting_placeholder' => 'Ringhäälingu draiver',
                    'cache_label' => 'Vahemälu draiver',
                    'cache_placeholder' => 'Vahemälu draiver',
                    'session_label' => 'Seansi draiver',
                    'session_placeholder' => 'Seansi draiver',
                    'queue_label' => 'Järjekorra draiver',
                    'queue_placeholder' => 'Järjekorra draiver',
                    'redis_label' => 'Redis juht',
                    'redis_host' => 'Redis peremees',
                    'redis_password' => 'Redis parool',
                    'redis_port' => 'Redise sadam',
                    'mail_label' => 'Mail',
                    'mail_driver_label' => 'Meili draiver',
                    'mail_driver_placeholder' => 'Meili draiver',
                    'mail_host_label' => 'Meili host',
                    'mail_host_placeholder' => 'Meili host',
                    'mail_port_label' => 'Postiport',
                    'mail_port_placeholder' => 'Postiport',
                    'mail_username_label' => 'Meili kasutajanimi',
                    'mail_username_placeholder' => 'Meili kasutajanimi',
                    'mail_password_label' => 'Meili parool',
                    'mail_password_placeholder' => 'Meili parool',
                    'mail_encryption_label' => 'Kirjade krüpteerimine',
                    'mail_encryption_placeholder' => 'Kirjade krüpteerimine',
                    'pusher_label' => 'Tõukur',
                    'pusher_app_id_label' => 'Pusheri rakenduse ID',
                    'pusher_app_id_palceholder' => 'Pusheri rakenduse ID',
                    'pusher_app_key_label' => 'Pusheri rakenduse võti',
                    'pusher_app_key_palceholder' => 'Pusheri rakenduse võti',
                    'pusher_app_secret_label' => 'Pusheri rakenduse saladus',
                    'pusher_app_secret_palceholder' => 'Pusheri rakenduse saladus',
                ],
                'buttons' => [
                    'setup_database' => 'Andmebaasi seadistamine',
                    'setup_application' => 'Rakenduse seadistamine',
                    'install' => 'Installige',
                ],
            ],
        ],
        'classic' => [
            'templateTitle' => '3. samm | Keskkonna seaded | Klassikaline redaktor',
            'title' => 'Klassikaline keskkonnatoimetaja',
            'save' => 'Salvesta .env',
            'back' => 'Kasutage vormiviisardit',
            'install' => 'Salvesta ja installi',
        ],
        'success' => 'Teie env-faili seaded on salvestatud.',
        'errors' => 'Env-faili ei saa salvestada. Looge see käsitsi.',
    ],
    'install' => 'Installige',
    'installed' => [
        'success_log_message' => 'GForce Installeri installimine õnnestus',
    ],
    'final' => [
        'title' => 'Paigaldamine lõpetatud',
        'templateTitle' => 'Paigaldamine lõpetatud',
        'finished' => 'Rakendus on edukalt installitud.',
        'migration' => 'Migratsiooni- ja seemnekonsooli väljund:',
        'console' => 'Rakenduskonsooli väljund:',
        'log' => 'Paigalduslogi kirje:',
        'env' => 'Lõplik env-fail:',
        'exit' => 'Väljumiseks klõpsake siin',
    ],
    'updater' => [
        'title' => 'GForce Updater',
        'welcome' => [
            'title' => 'Tere tulemast värskendajasse',
            'message' => 'Tere tulemast värskendusviisardisse.',
        ],
        'overview' => [
            'title' => 'Ülevaade',
            'message' => 'Seal on 1 värskendus.|On :number värskendusi.',
            'install_updates' => 'Installige värskendused',
        ],
        'final' => [
            'title' => 'Valmis',
            'finished' => 'Rakenduse andmebaasi värskendamine õnnestus.',
            'exit' => 'Väljumiseks klõpsake siin',
        ],
        'log' => [
            'success_message' => 'GForce Installer on edukalt VÄRSKENDATUD',
        ],
    ],
];