<?php 

return [
    'general_site_name' => 'Saidi nimi',
    'general_homepage_title' => 'Kodulehe pealkiri',
    'general_homepage_meta_desc' => 'Kodulehe meta kirjelduse silt',
    'general_admin_email' => 'Saidi e-post',
    'general_address' => 'Kontaktiaadress',
    'general_tel' => 'Telefoninumber',
    'general_contact_email' => 'Kontakt e-post',
    'general_enable_registration' => 'Luba registreerimine',
    'general_header_scripts' => 'Päise skriptid',
    'general_footer_scripts' => 'Jaluse skriptid',
    'general_enable_sms' => 'Luba SMS',
    'general_member_count' => 'Kuva liige kokku',
    'image_logo' => 'Logo',
    'image_icon' => 'Ikoon',
    'mail_protocol' => 'Protokoll',
    'mail_smtp_host' => 'SMTP host',
    'mail_smtp_username' => 'SMTP kasutajanimi',
    'mail_smtp_password' => 'SMTP parool',
    'mail_smtp_port' => 'SMTP-port',
    'mail_smtp_timeout' => 'SMTP ajalõpp',
    'config_language' => 'Keel',
    'general_homepage_intro' => 'Kodulehe tutvustus',
    'social_callback_urls' => 'Tagasihelistamise URL-id',
    'social_enable_facebook' => 'Luba Facebook',
    'social_facebook_app_secret' => 'Facebooki rakenduse saladus',
    'social_facebook_app_id' => 'Facebooki rakenduse ID',
    'social_enable_google' => 'Luba Google',
    'social_google_app_secret' => 'Google App Secret',
    'social_google_app_id' => 'Google\'i rakenduse ID',
    'general_privacy_policy' => 'Privaatsuspoliitika',
    'general_disqus_shortcode' => 'Disqus Shortcode',
    'config_timezone' => 'Ajavöönd',
    'general_enable_birthday' => 'Luba sünnipäev',
    'general_enable_anniversary' => 'Luba pulma -aastapäev',
    'general_contact_form' => 'Luba kontaktivorm',
    'zoom_key' => 'Suumi SDK võti',
    'zoom_secret' => 'Zoom SDK saladus',
];