<?php 

return [
    'title' => 'GForce Installer',
    'next' => 'Urmatorul pas',
    'back' => 'Anterior',
    'finish' => 'Instalare',
    'forms' => [
        'errorTitle' => 'Au avut loc următoarele erori:',
    ],
    'welcome' => [
        'templateTitle' => 'Bine ati venit',
        'title' => 'GForce Installer',
        'message' => 'Asistent de instalare și configurare ușoară.',
        'next' => 'Verificați cerințele',
    ],
    'requirements' => [
        'templateTitle' => 'Pasul 1 | Cerințe pentru server',
        'title' => 'Cerințe pentru server',
        'next' => 'Verificați permisiunile',
    ],
    'permissions' => [
        'templateTitle' => 'Pasul 2 | Permisiuni',
        'title' => 'Permisiuni',
        'next' => 'Configurați Mediul',
    ],
    'environment' => [
        'menu' => [
            'templateTitle' => 'Pasul 3 | Setări de mediu',
            'title' => 'Setări de mediu',
            'desc' => 'Vă rugăm să selectați cum doriți să configurați fișierul <code>.env</code> pentru aplicații.',
            'wizard-button' => 'Configurare expert formular',
            'classic-button' => 'Editor de text clasic',
        ],
        'wizard' => [
            'templateTitle' => 'Pasul 3 | Setări de mediu | Expert ghidat',
            'title' => 'Expert <code>.env</code> ghidat',
            'tabs' => [
                'environment' => 'Mediu inconjurator',
                'database' => 'Bază de date',
                'application' => 'Aplicație',
            ],
            'form' => [
                'name_required' => 'Este necesar un nume de mediu.',
                'app_name_label' => 'Numele aplicatiei',
                'app_name_placeholder' => 'Numele aplicatiei',
                'app_environment_label' => 'Mediul aplicației',
                'app_environment_label_local' => 'Local',
                'app_environment_label_developement' => 'Dezvoltare',
                'app_environment_label_qa' => 'Qa',
                'app_environment_label_production' => 'Productie',
                'app_environment_label_other' => 'Alte',
                'app_environment_placeholder_other' => 'Intră în mediul tău...',
                'app_debug_label' => 'Depanare aplicație',
                'app_debug_label_true' => 'Adevărat',
                'app_debug_label_false' => 'Fals',
                'app_log_level_label' => 'Nivelul jurnalului aplicației',
                'app_log_level_label_debug' => 'depanare',
                'app_log_level_label_info' => 'info',
                'app_log_level_label_notice' => 'înștiințare',
                'app_log_level_label_warning' => 'avertizare',
                'app_log_level_label_error' => 'eroare',
                'app_log_level_label_critical' => 'critic',
                'app_log_level_label_alert' => 'alerta',
                'app_log_level_label_emergency' => 'de urgență',
                'app_url_label' => 'Url aplicație',
                'app_url_placeholder' => 'Url aplicație',
                'db_connection_failed' => 'Nu s-a putut conecta la baza de date.',
                'db_connection_label' => 'Conexiune la baza de date',
                'db_connection_label_mysql' => 'mysql',
                'db_connection_label_sqlite' => 'sqlite',
                'db_connection_label_pgsql' => 'postgresql',
                'db_connection_label_sqlsrv' => 'sqlsrv',
                'db_host_label' => 'Gazdă baze de date',
                'db_host_placeholder' => 'Gazdă baze de date',
                'db_port_label' => 'Portul bazei de date',
                'db_port_placeholder' => 'Portul bazei de date',
                'db_name_label' => 'Numele bazei de date',
                'db_name_placeholder' => 'Numele bazei de date',
                'db_username_label' => 'Nume de utilizator al bazei de date',
                'db_username_placeholder' => 'Nume de utilizator al bazei de date',
                'db_password_label' => 'Parola bazei de date',
                'db_password_placeholder' => 'Parola bazei de date',
                'app_tabs' => [
                    'more_info' => 'Mai multe informatii',
                    'broadcasting_title' => 'Difuzare, stocare în cache, sesiune și coadă',
                    'broadcasting_label' => 'Driver de difuzare',
                    'broadcasting_placeholder' => 'Driver de difuzare',
                    'cache_label' => 'Driver cache',
                    'cache_placeholder' => 'Driver cache',
                    'session_label' => 'Driver de sesiune',
                    'session_placeholder' => 'Driver de sesiune',
                    'queue_label' => 'Driver de coadă',
                    'queue_placeholder' => 'Driver de coadă',
                    'redis_label' => 'Soferul Redis',
                    'redis_host' => 'Gazdă Redis',
                    'redis_password' => 'Parola Redis',
                    'redis_port' => 'Portul Redis',
                    'mail_label' => 'Poștă',
                    'mail_driver_label' => 'Driver de e-mail',
                    'mail_driver_placeholder' => 'Driver de e-mail',
                    'mail_host_label' => 'Gazdă de e-mail',
                    'mail_host_placeholder' => 'Gazdă de e-mail',
                    'mail_port_label' => 'Portul de e-mail',
                    'mail_port_placeholder' => 'Portul de e-mail',
                    'mail_username_label' => 'Nume de utilizator Mail',
                    'mail_username_placeholder' => 'Nume de utilizator Mail',
                    'mail_password_label' => 'Parolă de e-mail',
                    'mail_password_placeholder' => 'Parolă de e-mail',
                    'mail_encryption_label' => 'Criptare e-mail',
                    'mail_encryption_placeholder' => 'Criptare e-mail',
                    'pusher_label' => 'Împingător',
                    'pusher_app_id_label' => 'ID aplicație Pusher',
                    'pusher_app_id_palceholder' => 'ID aplicație Pusher',
                    'pusher_app_key_label' => 'Tasta aplicației Pusher',
                    'pusher_app_key_palceholder' => 'Tasta aplicației Pusher',
                    'pusher_app_secret_label' => 'Secretul aplicației Pusher',
                    'pusher_app_secret_palceholder' => 'Secretul aplicației Pusher',
                ],
                'buttons' => [
                    'setup_database' => 'Configurați baza de date',
                    'setup_application' => 'Configurați aplicația',
                    'install' => 'Instalare',
                ],
            ],
        ],
        'classic' => [
            'templateTitle' => 'Pasul 3 | Setări de mediu | Editor clasic',
            'title' => 'Editor clasic de mediu',
            'save' => 'Salvați .env',
            'back' => 'Utilizați Form Wizard',
            'install' => 'Salvați și instalați',
        ],
        'success' => 'Setările dvs. pentru fișierul .env au fost salvate.',
        'errors' => 'Nu se poate salva fișierul .env. Creați-l manual.',
    ],
    'install' => 'Instalare',
    'installed' => [
        'success_log_message' => 'GForce Installer a fost INSTALAT cu succes',
    ],
    'final' => [
        'title' => 'Instalare gata',
        'templateTitle' => 'Instalare gata',
        'finished' => 'Aplicația a fost instalată cu succes.',
        'migration' => 'Ieșire pentru migrare și consolă de semințe:',
        'console' => 'Ieșire din consola aplicației:',
        'log' => 'Intrare jurnal de instalare:',
        'env' => 'Fișierul .env final:',
        'exit' => 'Faceți clic aici pentru a ieși',
    ],
    'updater' => [
        'title' => 'GForce Updater',
        'welcome' => [
            'title' => 'Bun venit la Updater',
            'message' => 'Bun venit la expertul de actualizare.',
        ],
        'overview' => [
            'title' => 'Prezentare generală',
            'message' => 'Există o actualizare.|Există :number actualizări.',
            'install_updates' => 'Instalați actualizări',
        ],
        'final' => [
            'title' => 'Terminat',
            'finished' => 'Baza de date a aplicației a fost actualizată cu succes.',
            'exit' => 'Faceți clic aici pentru a ieși',
        ],
        'log' => [
            'success_message' => 'GForce Installer a fost actualizat cu succes pe',
        ],
    ],
];