<?php 

return [
    'general_site_name' => 'Numele site-ului',
    'general_homepage_title' => 'Titlul paginii de start',
    'general_homepage_meta_desc' => 'Eticheta meta Descriere a paginii de internet',
    'general_admin_email' => 'E-mailul site-ului',
    'general_address' => 'Adresa',
    'general_tel' => 'Număr de telefon',
    'general_contact_email' => 'emailul de contact',
    'general_enable_registration' => 'Activați înregistrarea',
    'general_header_scripts' => 'Scripturi de antet',
    'general_footer_scripts' => 'Scripturi de subsol',
    'general_enable_sms' => 'Activați SMS-urile',
    'general_member_count' => 'Afișare total membru',
    'image_logo' => 'Siglă',
    'image_icon' => 'icoană',
    'mail_protocol' => 'Protocol',
    'mail_smtp_host' => 'Gazdă SMTP',
    'mail_smtp_username' => 'Nume utilizator SMTP',
    'mail_smtp_password' => 'Parola SMTP',
    'mail_smtp_port' => 'Port SMTP',
    'mail_smtp_timeout' => 'Timp de expirare SMTP',
    'config_language' => 'Limba',
    'general_homepage_intro' => 'Pagina de pornire Introducere',
    'social_callback_urls' => 'Adrese URL de apel invers',
    'social_enable_facebook' => 'Activați Facebook',
    'social_facebook_app_secret' => 'Secretul aplicației Facebook',
    'social_facebook_app_id' => 'ID-ul aplicației Facebook',
    'social_enable_google' => 'Activați Google',
    'social_google_app_secret' => 'Google App Secret',
    'social_google_app_id' => 'ID-ul aplicației Google',
    'general_privacy_policy' => 'Politica de Confidențialitate',
    'general_disqus_shortcode' => 'Disks cod scurt',
    'config_timezone' => 'Fus orar',
    'general_enable_birthday' => 'Activați ziua de naștere',
    'general_enable_anniversary' => 'Activați aniversarea nunții',
    'general_contact_form' => 'Activați formularul de contact',
    'zoom_key' => 'Tasta Zoom SDK',
    'zoom_secret' => 'Zoom SDK Secret',
];