<?php 

return [
    'general_site_name' => '网站名称',
    'general_homepage_title' => '主页标题',
    'general_homepage_meta_desc' => '主页元描述标签',
    'general_admin_email' => '网站电邮',
    'general_address' => '联系地址',
    'general_tel' => '电话号码',
    'general_contact_email' => '联系电子邮件',
    'general_enable_registration' => '启用注册',
    'general_header_scripts' => '标题脚本',
    'general_footer_scripts' => '页脚脚本',
    'general_enable_sms' => '启用短信',
    'general_member_count' => '显示会员总数',
    'image_logo' => '商标',
    'image_icon' => '图标',
    'mail_protocol' => '协议',
    'mail_smtp_host' => 'SMTP主机',
    'mail_smtp_username' => 'SMTP用户名',
    'mail_smtp_password' => 'SMTP密码',
    'mail_smtp_port' => 'SMTP端口',
    'mail_smtp_timeout' => 'SMTP超时',
    'config_language' => '语言',
    'general_homepage_intro' => '主页介绍',
    'social_callback_urls' => '回调网址',
    'social_enable_facebook' => '启用Facebook',
    'social_facebook_app_secret' => 'Facebook应用程序的秘密',
    'social_facebook_app_id' => 'Facebook应用程式编号',
    'social_enable_google' => '启用谷歌',
    'social_google_app_secret' => 'Google App机密',
    'social_google_app_id' => 'Google App编号',
    'general_privacy_policy' => '隐私政策',
    'general_disqus_shortcode' => 'Disqus短代码',
    'config_timezone' => '时区',
    'general_enable_birthday' => '启用生日',
    'general_enable_anniversary' => '启用结婚周年纪念日',
    'general_contact_form' => '启用联系表',
    'zoom_key' => '变焦 SDK 密钥',
    'zoom_secret' => 'Zoom SDK 秘密',
];