<?php 

return [
    'general_site_name' => 'Ime stranice',
    'general_homepage_title' => 'Naslov početne stranice',
    'general_homepage_meta_desc' => 'Oznaka Meta Opis početne stranice',
    'general_admin_email' => 'E-adresa web stranice',
    'general_address' => 'kontakt adresa',
    'general_tel' => 'Telefonski broj',
    'general_contact_email' => 'email za kontakt',
    'general_enable_registration' => 'Omogući registraciju',
    'general_header_scripts' => 'Skripte zaglavlja',
    'general_footer_scripts' => 'Skripte podnožja |',
    'general_enable_sms' => 'Omogući SMS',
    'general_member_count' => 'Prikaži ukupno člana',
    'image_logo' => 'Logo',
    'image_icon' => 'Ikona',
    'mail_protocol' => 'Protokol',
    'mail_smtp_host' => 'SMTP domaćin',
    'mail_smtp_username' => 'SMTP korisničko ime',
    'mail_smtp_password' => 'SMTP Lozinka',
    'mail_smtp_port' => 'SMTP port',
    'mail_smtp_timeout' => 'Istek vremena SMTP-a',
    'config_language' => 'Jezik',
    'general_homepage_intro' => 'Početna stranica Uvod',
    'social_callback_urls' => 'URL-ovi za povratni poziv',
    'social_enable_facebook' => 'Omogućite Facebook',
    'social_facebook_app_secret' => 'Facebook App Secret',
    'social_facebook_app_id' => 'Facebook App ID',
    'social_enable_google' => 'Omogućite Google',
    'social_google_app_secret' => 'Google App Secret',
    'social_google_app_id' => 'Google App ID',
    'general_privacy_policy' => 'Pravila o privatnosti',
    'general_disqus_shortcode' => 'Disqus Shortcode',
    'config_timezone' => 'Vremenska zona',
    'general_enable_birthday' => 'Omogući rođendan',
    'general_enable_anniversary' => 'Omogući godišnjicu vjenčanja',
    'general_contact_form' => 'Omogući obrazac za kontakt',
    'zoom_key' => 'Zoom SDK ključ',
    'zoom_secret' => 'Zoom SDK Secret',
];