<?php 

return [
    'between' => [
        'numeric' => ':attribute mora biti između :min i :max.',
        'file' => ':attribute mora biti između :min i :max kilobajta.',
        'string' => ':attribute mora biti između :min i :max znakova.',
        'array' => ':attribute mora imati između :min i :max stavki.',
    ],
    'gt' => [
        'numeric' => ':attribute mora biti veći od :value.',
        'file' => ':attribute mora biti veći od :value kilobajta.',
        'string' => 'Znakovi :attribute moraju biti veći od znakova :value',
        'array' => ':attribute mora imati više od :value stavki.',
    ],
    'gte' => [
        'numeric' => ':attribute mora biti veći ili jednak :value.',
        'file' => ':attribute mora biti veći ili jednak :value kilobajta.',
        'string' => 'Znakovi :attribute moraju biti veći ili jednaki znakovima :value',
        'array' => ':attribute mora imati :value stavke ili više.',
    ],
    'lt' => [
        'numeric' => ':attribute mora biti manji od :value.',
        'file' => ':attribute mora biti manji od :value kilobajta.',
        'string' => ':attribute mora imati manje od :value znakova.',
        'array' => ':attribute mora imati manje od :value stavki.',
    ],
    'lte' => [
        'numeric' => ':attribute mora biti manji ili jednak :value.',
        'file' => ':attribute mora biti manji ili jednak :value kilobajtima.',
        'string' => 'Znakovi :attribute moraju biti manji ili jednaki znakovima :value',
        'array' => ':attribute ne smije imati više od :value stavki.',
    ],
    'max' => [
        'numeric' => ':attribute ne smije biti veći od :max.',
        'file' => ':attribute ne smije biti veći od :max kilobajta.',
        'string' => ':attribute ne smije biti veći od :max znakova.',
        'array' => ':attribute ne smije imati više od :max stavki.',
    ],
    'min' => [
        'numeric' => ':attribute mora biti najmanje :min.',
        'file' => ':attribute mora imati najmanje :min kilobajta.',
        'string' => ':attribute mora imati najmanje :min znakova.',
        'array' => ':attribute mora imati najmanje :min stavki.',
    ],
    'size' => [
        'numeric' => ':attribute mora biti :size.',
        'file' => ':attribute mora biti :size kilobajta.',
        'string' => ':attribute mora biti :size znakova.',
        'array' => ':attribute mora sadržavati :size stavke.',
    ],
    'custom' => [
        'attribute-name' => [
            'rule-name' => 'prilagođene poruke',
        ],
    ],
    'attributes' => '',
    'accepted' => ':attribute mora biti prihvaćen.',
    'active_url' => ':attribute nije važeći URL.',
    'after' => ':attribute mora biti datum nakon :date.',
    'after_or_equal' => ':attribute mora biti datum nakon ili jednak :date.',
    'alpha' => ':attribute može sadržavati samo slova.',
    'alpha_dash' => ':attribute može sadržavati samo slova, brojke, crtice i podvlake.',
    'alpha_num' => ':attribute može sadržavati samo slova i brojke.',
    'array' => ':attribute mora biti polje.',
    'before' => ':attribute mora biti datum prije :date.',
    'before_or_equal' => ':attribute mora biti datum prije ili jednak :date.',
    'boolean' => 'Polje :attribute mora biti točno ili netočno.',
    'confirmed' => 'Potvrda :attribute ne odgovara.',
    'date' => ':attribute nije važeći datum.',
    'date_equals' => ':attribute mora biti datum jednak :date.',
    'date_format' => ':attribute ne odgovara formatu :format.',
    'different' => ':attribute i :other moraju biti različiti.',
    'digits' => ':attribute mora biti :digits znamenki.',
    'digits_between' => ':attribute mora biti između :min i :max znamenki.',
    'dimensions' => ':attribute ima nevažeće dimenzije slike.',
    'distinct' => 'Polje :attribute ima dvostruku vrijednost.',
    'email' => ':attribute mora biti važeća adresa e-pošte.',
    'ends_with' => ':attribute mora završavati s jednim od sljedećeg: :values',
    'exists' => 'Odabrani :attribute je nevažeći.',
    'file' => ':attribute mora biti datoteka.',
    'filled' => 'Polje :attribute mora imati vrijednost.',
    'image' => ':attribute mora biti slika.',
    'in' => 'Odabrani :attribute je nevažeći.',
    'in_array' => 'Polje :attribute ne postoji u :other.',
    'integer' => ':attribute mora biti cijeli broj.',
    'ip' => ':attribute mora biti važeća IP adresa.',
    'ipv4' => ':attribute mora biti važeća IPv4 adresa.',
    'ipv6' => ':attribute mora biti važeća IPv6 adresa.',
    'json' => ':attribute mora biti važeći JSON niz.',
    'mimes' => ':attribute mora biti datoteka tipa: :values.',
    'mimetypes' => ':attribute mora biti datoteka tipa: :values.',
    'not_in' => 'Odabrani :attribute je nevažeći.',
    'not_regex' => 'Format :attribute nije valjan.',
    'numeric' => ':attribute mora biti broj.',
    'present' => 'Polje :attribute mora biti prisutno.',
    'regex' => 'Format :attribute nije valjan.',
    'required' => 'Polje :attribute je obavezno.',
    'required_if' => 'Polje :attribute je obavezno kada je :other :value.',
    'required_unless' => 'Polje :attribute je obavezno osim ako je :other u :values.',
    'required_with' => 'Polje :attribute je obavezno kada je prisutan :values',
    'required_with_all' => 'Polje :attribute je obavezno kada su prisutni :values',
    'required_without' => 'Polje :attribute je obavezno kada :values ​​nije prisutno.',
    'required_without_all' => 'Polje :attribute je obavezno kada nema nijedne od :values',
    'same' => ':attribute i :other moraju odgovarati.',
    'starts_with' => ':attribute mora započeti s jednim od sljedećeg: :values',
    'string' => ':attribute mora biti niz.',
    'timezone' => ':attribute mora biti važeća zona.',
    'unique' => ':attribute je već zauzet.',
    'uploaded' => 'Prijenos :attribute nije uspio.',
    'url' => 'Format :attribute nije valjan.',
    'uuid' => ':attribute mora biti važeći UUID.',
    'captcha' => 'Unesen je nevažeći captcha kod. Provjerite kod i pokušajte ponovno.',
];