<?php 

return [
    'title' => 'GForce Installer',
    'next' => 'Seuraava askel',
    'back' => 'Edellinen',
    'finish' => 'Asentaa',
    'forms' => [
        'errorTitle' => 'Tapahtui seuraavat virheet:',
    ],
    'welcome' => [
        'templateTitle' => 'Tervetuloa',
        'title' => 'GForce Installer',
        'message' => 'Helppo asennus ja ohjattu asennus.',
        'next' => 'Tarkista vaatimukset',
    ],
    'requirements' => [
        'templateTitle' => 'Vaihe 1 | Palvelinvaatimukset',
        'title' => 'Palvelinvaatimukset',
        'next' => 'Tarkista käyttöoikeudet',
    ],
    'permissions' => [
        'templateTitle' => 'Vaihe 2 | Käyttöoikeudet',
        'title' => 'Käyttöoikeudet',
        'next' => 'Määritä ympäristö',
    ],
    'environment' => [
        'menu' => [
            'templateTitle' => 'Vaihe 3 | Ympäristöasetukset',
            'title' => 'Ympäristöasetukset',
            'desc' => 'Valitse, kuinka haluat määrittää sovellusten <code>.env</code>-tiedoston.',
            'wizard-button' => 'Ohjatun lomakkeen asetukset',
            'classic-button' => 'Klassinen tekstieditori',
        ],
        'wizard' => [
            'templateTitle' => 'Vaihe 3 | Ympäristöasetukset | Ohjattu velho',
            'title' => 'Ohjattu <code>.env</code>-velho',
            'tabs' => [
                'environment' => 'Ympäristö',
                'database' => 'Tietokanta',
                'application' => 'Sovellus',
            ],
            'form' => [
                'name_required' => 'Ympäristön nimi vaaditaan.',
                'app_name_label' => 'Sovelluksen nimi',
                'app_name_placeholder' => 'Sovelluksen nimi',
                'app_environment_label' => 'Sovellusympäristö',
                'app_environment_label_local' => 'Paikallinen',
                'app_environment_label_developement' => 'Kehitys',
                'app_environment_label_qa' => 'Qa',
                'app_environment_label_production' => 'Tuotanto',
                'app_environment_label_other' => 'Muut',
                'app_environment_placeholder_other' => 'Siirry ympäristöösi...',
                'app_debug_label' => 'Sovelluksen virheenkorjaus',
                'app_debug_label_true' => 'Totta',
                'app_debug_label_false' => 'Väärä',
                'app_log_level_label' => 'Sovelluslokitaso',
                'app_log_level_label_debug' => 'debug',
                'app_log_level_label_info' => 'tiedot',
                'app_log_level_label_notice' => 'ilmoitus',
                'app_log_level_label_warning' => 'Varoitus',
                'app_log_level_label_error' => 'virhe',
                'app_log_level_label_critical' => 'kriittinen',
                'app_log_level_label_alert' => 'hälytys',
                'app_log_level_label_emergency' => 'hätä',
                'app_url_label' => 'Sovelluksen URL-osoite',
                'app_url_placeholder' => 'Sovelluksen URL-osoite',
                'db_connection_failed' => 'Ei voitu muodostaa yhteyttä tietokantaan.',
                'db_connection_label' => 'Tietokantayhteys',
                'db_connection_label_mysql' => 'mysql',
                'db_connection_label_sqlite' => 'sqlite',
                'db_connection_label_pgsql' => 'postgresql',
                'db_connection_label_sqlsrv' => 'sqlsrv',
                'db_host_label' => 'Tietokannan isäntä',
                'db_host_placeholder' => 'Tietokannan isäntä',
                'db_port_label' => 'Tietokannan portti',
                'db_port_placeholder' => 'Tietokannan portti',
                'db_name_label' => 'Tietokannan nimi',
                'db_name_placeholder' => 'Tietokannan nimi',
                'db_username_label' => 'Tietokannan käyttäjätunnus',
                'db_username_placeholder' => 'Tietokannan käyttäjätunnus',
                'db_password_label' => 'Tietokannan salasana',
                'db_password_placeholder' => 'Tietokannan salasana',
                'app_tabs' => [
                    'more_info' => 'Lisätietoja',
                    'broadcasting_title' => 'Lähetys, välimuisti, istunto ja jono',
                    'broadcasting_label' => 'Broadcast-ohjain',
                    'broadcasting_placeholder' => 'Broadcast-ohjain',
                    'cache_label' => 'Välimuistin ohjain',
                    'cache_placeholder' => 'Välimuistin ohjain',
                    'session_label' => 'Istunnon kuljettaja',
                    'session_placeholder' => 'Istunnon kuljettaja',
                    'queue_label' => 'Jonon kuljettaja',
                    'queue_placeholder' => 'Jonon kuljettaja',
                    'redis_label' => 'Redis ohjain',
                    'redis_host' => 'Redis isäntä',
                    'redis_password' => 'Redis salasana',
                    'redis_port' => 'Redisin satama',
                    'mail_label' => 'Mail',
                    'mail_driver_label' => 'Mail ohjain',
                    'mail_driver_placeholder' => 'Mail ohjain',
                    'mail_host_label' => 'Postin isäntä',
                    'mail_host_placeholder' => 'Postin isäntä',
                    'mail_port_label' => 'Postin portti',
                    'mail_port_placeholder' => 'Postin portti',
                    'mail_username_label' => 'Sähköpostin käyttäjätunnus',
                    'mail_username_placeholder' => 'Sähköpostin käyttäjätunnus',
                    'mail_password_label' => 'Sähköpostin salasana',
                    'mail_password_placeholder' => 'Sähköpostin salasana',
                    'mail_encryption_label' => 'Sähköpostin salaus',
                    'mail_encryption_placeholder' => 'Sähköpostin salaus',
                    'pusher_label' => 'Työntäjä',
                    'pusher_app_id_label' => 'Pusher App Id',
                    'pusher_app_id_palceholder' => 'Pusher App Id',
                    'pusher_app_key_label' => 'Pusher App Key',
                    'pusher_app_key_palceholder' => 'Pusher App Key',
                    'pusher_app_secret_label' => 'Pusher App Secret',
                    'pusher_app_secret_palceholder' => 'Pusher App Secret',
                ],
                'buttons' => [
                    'setup_database' => 'Määritä tietokanta',
                    'setup_application' => 'Asennussovellus',
                    'install' => 'Asentaa',
                ],
            ],
        ],
        'classic' => [
            'templateTitle' => 'Vaihe 3 | Ympäristöasetukset | Klassinen editori',
            'title' => 'Klassinen ympäristöeditori',
            'save' => 'Tallenna .env',
            'back' => 'Käytä ohjattua lomaketoimintoa',
            'install' => 'Tallenna ja asenna',
        ],
        'success' => '.env-tiedostoasetukset on tallennettu.',
        'errors' => '.env-tiedostoa ei voi tallentaa. Luo se manuaalisesti.',
    ],
    'install' => 'Asentaa',
    'installed' => [
        'success_log_message' => 'GForce Installer ASENNUS onnistuneesti',
    ],
    'final' => [
        'title' => 'Asennus valmis',
        'templateTitle' => 'Asennus valmis',
        'finished' => 'Sovellus on asennettu onnistuneesti.',
        'migration' => 'Siirto- ja siemenkonsolin tuotos:',
        'console' => 'Sovelluskonsolin lähtö:',
        'log' => 'Asennuslokin merkintä:',
        'env' => 'Lopullinen .env-tiedosto:',
        'exit' => 'Napsauta tästä poistuaksesi',
    ],
    'updater' => [
        'title' => 'GForce Updater',
        'welcome' => [
            'title' => 'Tervetuloa Päivittäjään',
            'message' => 'Tervetuloa ohjattuun päivitystoimintoon.',
        ],
        'overview' => [
            'title' => 'Yleiskatsaus',
            'message' => 'On 1 päivitys.|On :number päivityksiä.',
            'install_updates' => 'Asenna päivitykset',
        ],
        'final' => [
            'title' => 'Valmis',
            'finished' => 'Sovelluksen tietokanta on päivitetty onnistuneesti.',
            'exit' => 'Napsauta tästä poistuaksesi',
        ],
        'log' => [
            'success_message' => 'GForce Installer PÄIVITETTY onnistuneesti',
        ],
    ],
];