<?php 

return [
    'general_site_name' => 'Sivuston nimi',
    'general_homepage_title' => 'Kotisivun otsikko',
    'general_homepage_meta_desc' => 'Kotisivun metatiedot',
    'general_admin_email' => 'Sivuston sähköposti',
    'general_address' => 'yhteystieto',
    'general_tel' => 'Puhelinnumero',
    'general_contact_email' => 'Ota yhteyttä sähköpostitse',
    'general_enable_registration' => 'Ota rekisteröinti käyttöön',
    'general_header_scripts' => 'Otsikon komentosarjat',
    'general_footer_scripts' => 'Alatunnisteohjelmat',
    'general_enable_sms' => 'Ota tekstiviesti käyttöön',
    'general_member_count' => 'Näytä jäsenten kokonaismäärä',
    'image_logo' => 'Logo',
    'image_icon' => 'ikoni',
    'mail_protocol' => 'protokolla',
    'mail_smtp_host' => 'SMTP-isäntä',
    'mail_smtp_username' => 'SMTP-käyttäjänimi',
    'mail_smtp_password' => 'SMTP-salasana',
    'mail_smtp_port' => 'SMTP-portti',
    'mail_smtp_timeout' => 'SMTP-aikakatkaisu',
    'config_language' => 'Kieli',
    'general_homepage_intro' => 'Kotisivun esittely',
    'social_callback_urls' => 'Takaisinsoitto-URL-osoitteet',
    'social_enable_facebook' => 'Ota Facebook käyttöön',
    'social_facebook_app_secret' => 'Facebook-sovelluksen salaisuus',
    'social_facebook_app_id' => 'Facebook-sovellustunnus',
    'social_enable_google' => 'Ota Google käyttöön',
    'social_google_app_secret' => 'Google-sovelluksen salaisuus',
    'social_google_app_id' => 'Google-sovellustunnus',
    'general_privacy_policy' => 'Tietosuojakäytäntö',
    'general_disqus_shortcode' => 'Disqus-pikakoodi',
    'config_timezone' => 'Aikavyöhyke',
    'general_enable_birthday' => 'Ota syntymäpäivä',
    'general_enable_anniversary' => 'Ota hääpäivä',
    'general_contact_form' => 'Ota yhteydenottolomake käyttöön',
    'zoom_key' => 'Zoom SDK-avain',
    'zoom_secret' => 'Zoom SDK Secret',
];