<?php 

return [
    'between' => [
        'numeric' => 'Attribuutin :attribute on oltava välillä :min ja :max.',
        'file' => ':attribute on oltava välillä :min ja :max kilotavua.',
        'string' => ':attribute on oltava :min ja :max -merkkien välillä.',
        'array' => 'Attribuutissa :attribute on oltava välillä :min ja :max',
    ],
    'file' => 'Attribuutin on oltava tiedosto.',
    'gt' => [
        'numeric' => ':attribute on oltava suurempi kuin :value.',
        'file' => ':attribute on oltava suurempi kuin :value kilotavua.',
        'string' => ':attribute on oltava suurempi kuin :value',
        'array' => 'Attribuutissa on oltava enemmän kuin :attribute',
    ],
    'gte' => [
        'numeric' => ':attribute on oltava suurempi tai yhtä suuri kuin :value.',
        'file' => ':attribute on oltava suurempi tai yhtä suuri kuin :value kilotavua.',
        'string' => ':attribute on oltava suurempi tai yhtä suuri kuin :value',
        'array' => 'Attribuutissa on oltava :attribute tai enemmän.',
    ],
    'integer' => 'Attribuutin on oltava kokonaisluku.',
    'lt' => [
        'numeric' => 'Attribuutin :attribute on oltava pienempi kuin :value.',
        'file' => ':attribute on oltava pienempi kuin :value kilotavua.',
        'string' => ':attribute on oltava pienempi kuin :value',
        'array' => ':attribute on oltava vähemmän kuin :value kohteita.',
    ],
    'lte' => [
        'numeric' => ':attribute on oltava pienempi tai yhtä suuri kuin :value.',
        'file' => ':attribute on oltava pienempi tai yhtä suuri kuin :value kilotavua.',
        'string' => ':attribute on oltava pienempi tai yhtä suuri kuin :value',
        'array' => ':attribute ei saa sisältää enempää kuin :value alkioita.',
    ],
    'max' => [
        'numeric' => ':attribute ei saa olla suurempi kuin :max.',
        'file' => ':attribute ei saa olla suurempi kuin :max kilotavua.',
        'string' => ':attribute ei saa olla suurempi kuin :max merkkiä.',
        'array' => ':attribute voi sisältää enintään :max kohteita.',
    ],
    'min' => [
        'numeric' => ':attribute on oltava vähintään :min.',
        'file' => ':attribute on oltava vähintään :min kilotavua.',
        'string' => ':attribute on oltava vähintään :min merkkiä.',
        'array' => 'Attribuutissa on oltava vähintään :attribute alkioita.',
    ],
    'numeric' => 'Attribuutin on oltava numero.',
    'size' => [
        'numeric' => 'Attribuutin on oltava :attribute',
        'file' => ':attribute on oltava :size kilotavua.',
        'string' => ':attribute tulee olla :size',
        'array' => 'Attribuutin :attribute tulee sisältää :size kohteita.',
    ],
    'string' => 'Attribuutin on oltava merkkijono.',
    'custom' => [
        'attribute-name' => [
            'rule-name' => 'tilaustyönä viesti',
        ],
    ],
    'attributes' => '',
    'accepted' => ':attribute on hyväksyttävä.',
    'active_url' => ':attribute ei ole kelvollinen URL-osoite.',
    'after' => 'Attribuutin :attribute on oltava :date. jälkeinen päivämäärä.',
    'after_or_equal' => 'Attribuutin :attribute on oltava :date. jälkeen tai yhtä suuri kuin päivämäärä.',
    'alpha' => ':attribute voi sisältää vain kirjaimia.',
    'alpha_dash' => ':attribute voi sisältää vain kirjaimia, numeroita, väliviivoja ja alaviivoja.',
    'alpha_num' => ':attribute voi sisältää vain kirjaimia ja numeroita.',
    'array' => 'Attribuutin :attribute on oltava taulukko.',
    'before' => 'Attribuutin :attribute on oltava päivämäärä ennen :date.',
    'before_or_equal' => 'Attribuutin :attribute on oltava päivämäärä, joka on ennen :date. tai yhtä suuri kuin päivämäärä.',
    'boolean' => ':attribute on oltava tosi tai epätosi.',
    'confirmed' => ':attribute ei täsmää.',
    'date' => ':attribute ei ole kelvollinen päivämäärä.',
    'date_equals' => 'Attribuutin :attribute on oltava päivämäärä, joka on yhtä suuri kuin :date.',
    'date_format' => ':attribute ei vastaa muotoa :format.',
    'different' => 'Attribuuttien :attribute ja :other on oltava erilaisia.',
    'digits' => ':attribute tulee olla :digits',
    'digits_between' => ':attribute on oltava :min ja :max numeroiden välillä.',
    'dimensions' => ':attribute on virheellinen kuvan mitat.',
    'distinct' => ':attribute on päällekkäinen arvo.',
    'email' => 'Attribuutin :attribute on oltava kelvollinen sähköpostiosoite.',
    'ends_with' => 'Attribuutin :attribute tulee päättyä johonkin seuraavista: :values',
    'exists' => 'Valittu :attribute on virheellinen.',
    'filled' => ':attribute on oltava arvo.',
    'image' => ':attribute on oltava kuva.',
    'in' => 'Valittu :attribute on virheellinen.',
    'in_array' => ':attribute ei ole :other.',
    'ip' => 'Attribuutin :attribute on oltava kelvollinen IP-osoite.',
    'ipv4' => 'Attribuutin :attribute on oltava kelvollinen IPv4-osoite.',
    'ipv6' => 'Attribuutin :attribute on oltava kelvollinen IPv6-osoite.',
    'json' => 'Attribuutin on oltava kelvollinen JSON-merkkijono.',
    'mimes' => 'Attribuutin :attribute on oltava tiedosto, jonka tyyppi on: :values.',
    'mimetypes' => 'Attribuutin :attribute on oltava tiedosto, jonka tyyppi on: :values.',
    'not_in' => 'Valittu :attribute on virheellinen.',
    'not_regex' => ':attribute on virheellinen.',
    'present' => ':attribute on oltava läsnä.',
    'regex' => ':attribute on virheellinen.',
    'required' => ':attribute on pakollinen.',
    'required_if' => ':attribute on pakollinen, kun :other on :value.',
    'required_unless' => ':attribute on pakollinen, ellei :other ole kohdassa :values.',
    'required_with' => ':attribute on pakollinen, kun :values ​​on läsnä.',
    'required_with_all' => ':attribute on pakollinen, kun :values ​​on läsnä.',
    'required_without' => ':attribute on pakollinen, kun :values ​​ei ole läsnä.',
    'required_without_all' => ':attribute on pakollinen, kun mitään :values ei ole.',
    'same' => 'Attribuuttien :attribute ja :other on oltava samat.',
    'starts_with' => 'Attribuutin :attribute tulee alkaa jollakin seuraavista: :values',
    'timezone' => 'Attribuutin :attribute on oltava kelvollinen vyöhyke.',
    'unique' => ':attribute on jo varattu.',
    'uploaded' => 'Attribuutin :attribute lataus epäonnistui.',
    'url' => ':attribute on virheellinen.',
    'uuid' => 'Attribuutin :attribute on oltava kelvollinen UUID.',
    'captcha' => 'Virheellinen captcha-koodi syötetty. Tarkista koodi ja yritä uudelleen.',
];