<?php 

return [
    'general_site_name' => 'Jméno stránky',
    'general_homepage_title' => 'Název domovské stránky',
    'general_homepage_meta_desc' => 'Domovská stránka Meta Popis Tag',
    'general_admin_email' => 'E-mail webu',
    'general_address' => 'Kontaktní adresa',
    'general_tel' => 'Telefonní číslo',
    'general_contact_email' => 'Kontaktní e-mail',
    'general_enable_registration' => 'Povolit registraci',
    'general_header_scripts' => 'Záhlaví skripty',
    'general_footer_scripts' => 'Skripty zápatí',
    'general_enable_sms' => 'Povolit SMS',
    'general_member_count' => 'Zobrazit celkový počet členů',
    'image_logo' => 'Logo',
    'image_icon' => 'Ikona',
    'mail_protocol' => 'Protokol',
    'mail_smtp_host' => 'Hostitel SMTP',
    'mail_smtp_username' => 'Uživatelské jméno SMTP',
    'mail_smtp_password' => 'Heslo SMTP',
    'mail_smtp_port' => 'Port SMTP',
    'mail_smtp_timeout' => 'Časový limit SMTP',
    'config_language' => 'Jazyk',
    'general_homepage_intro' => 'Úvodní stránka',
    'social_callback_urls' => 'URL zpětného volání',
    'social_enable_facebook' => 'Povolit Facebook',
    'social_facebook_app_secret' => 'Tajemství aplikace na Facebooku',
    'social_facebook_app_id' => 'Facebook App ID',
    'social_enable_google' => 'Povolit Google',
    'social_google_app_secret' => 'Google App Secret',
    'social_google_app_id' => 'ID aplikace Google',
    'general_privacy_policy' => 'Zásady ochrany osobních údajů',
    'general_disqus_shortcode' => 'Disqus ShortCode',
    'config_timezone' => 'Časové pásmo',
    'general_enable_birthday' => 'Povolit narozeniny',
    'general_enable_anniversary' => 'Povolit výročí svatby',
    'general_contact_form' => 'Povolit kontaktní formulář',
    'zoom_key' => 'Zoom SDK klíč',
    'zoom_secret' => 'Zoom SDK Secret',
];