<?php 

return [
    'general_site_name' => 'Nome do site',
    'general_homepage_title' => 'Título da página inicial',
    'general_homepage_meta_desc' => 'Meta de descrição da página inicial',
    'general_admin_email' => 'E-mail do site',
    'general_address' => 'endereço de contato',
    'general_tel' => 'Número de telefone',
    'general_contact_email' => 'email de contato',
    'general_enable_registration' => 'Ativar registro',
    'general_header_scripts' => 'Scripts de cabeçalho',
    'general_footer_scripts' => 'Scripts de rodapé',
    'general_enable_sms' => 'Ativar SMS',
    'general_member_count' => 'Mostrar Total do Membro',
    'image_logo' => 'Logotipo',
    'image_icon' => 'Ícone',
    'mail_protocol' => 'Protocolo',
    'mail_smtp_host' => 'Host SMTP',
    'mail_smtp_username' => 'Nome de Usuário SMTP',
    'mail_smtp_password' => 'Senha SMTP',
    'mail_smtp_port' => 'Porta SMTP',
    'mail_smtp_timeout' => 'Tempo limite do SMTP',
    'config_language' => 'Língua',
    'general_homepage_intro' => 'Homepage Introdução',
    'social_callback_urls' => 'Urls de retorno',
    'social_enable_facebook' => 'Habilitar Facebook',
    'social_facebook_app_secret' => 'Segredo do aplicativo do Facebook',
    'social_facebook_app_id' => 'ID do aplicativo do Facebook',
    'social_enable_google' => 'Ativar Google',
    'social_google_app_secret' => 'Segredo do Google App',
    'social_google_app_id' => 'ID de aplicativo do Google',
    'general_privacy_policy' => 'Política de Privacidade',
    'general_disqus_shortcode' => 'Discotco de Disqus.',
    'config_timezone' => 'Fuso horário',
    'general_enable_birthday' => 'Habilitar aniversário',
    'general_enable_anniversary' => 'Ativar aniversário de casamento',
    'general_contact_form' => 'Ativar formulário de contato',
    'zoom_key' => 'Chave do SDK de zoom',
    'zoom_secret' => 'Segredo do SDK do Zoom',
];