<?php 

return [
    'general_site_name' => 'Site-Name',
    'general_homepage_title' => 'Titel der Homepage',
    'general_homepage_meta_desc' => 'Homepage Meta Beschreibung Tag',
    'general_admin_email' => 'Website-E-Mail',
    'general_address' => 'Kontakt Anschrift',
    'general_tel' => 'Telefonnummer',
    'general_contact_email' => 'Kontakt E-mail',
    'general_enable_registration' => 'Registrierung aktivieren',
    'general_header_scripts' => 'Header-Skripte',
    'general_footer_scripts' => 'Fußzeilenskripte',
    'general_enable_sms' => 'SMS aktivieren',
    'general_member_count' => 'Gesamtsumme der Mitglieder anzeigen',
    'image_logo' => 'Logo',
    'image_icon' => 'Symbol',
    'mail_protocol' => 'Protokoll',
    'mail_smtp_host' => 'SMTP-Host',
    'mail_smtp_username' => 'SMTP-Benutzername',
    'mail_smtp_password' => 'SMTP-Passwort',
    'mail_smtp_port' => 'SMTP-Port',
    'mail_smtp_timeout' => 'SMTP-Timeout',
    'config_language' => 'Sprache',
    'general_homepage_intro' => 'Homepage Einführung',
    'social_callback_urls' => 'Rückruf-URLs',
    'social_enable_facebook' => 'Facebook aktivieren',
    'social_facebook_app_secret' => 'Facebook App Geheimnis',
    'social_facebook_app_id' => 'Facebook App ID',
    'social_enable_google' => 'Aktivieren Sie Google',
    'social_google_app_secret' => 'Google App Secret',
    'social_google_app_id' => 'Google App ID',
    'general_privacy_policy' => 'Datenschutz-Bestimmungen',
    'general_disqus_shortcode' => 'Disqus-Shortcode.',
    'config_timezone' => 'Zeitzone',
    'general_enable_birthday' => 'Geburtstag aktivieren',
    'general_enable_anniversary' => 'Aktivieren Sie den Hochzeitstag',
    'general_contact_form' => 'Kontaktformular aktivieren',
    'zoom_key' => 'Zoom SDK-Schlüssel',
    'zoom_secret' => 'Zoom SDK-Geheimnis',
];