<?php 

return [
    'general_site_name' => 'Nama Tapak',
    'general_homepage_title' => 'Tajuk Laman Utama',
    'general_homepage_meta_desc' => 'Tag Deskripsi Meta Laman Utama',
    'general_admin_email' => 'E-mel Situs',
    'general_address' => 'alamat',
    'general_tel' => 'Nombor telefon',
    'general_contact_email' => 'Hubungi E-mel',
    'general_enable_registration' => 'Dayakan Pendaftaran',
    'general_header_scripts' => 'Skrip Pengepala',
    'general_footer_scripts' => 'Skrip Footer',
    'general_enable_sms' => 'Dayakan SMS',
    'general_member_count' => 'Tunjukkan Jumlah Ahli',
    'image_logo' => 'Logo',
    'image_icon' => 'Ikon',
    'mail_protocol' => 'Protokol',
    'mail_smtp_host' => 'Host SMTP',
    'mail_smtp_username' => 'Nama pengguna SMTP',
    'mail_smtp_password' => 'Kata Laluan SMTP',
    'mail_smtp_port' => 'Pelabuhan SMTP',
    'mail_smtp_timeout' => 'Masa tunggu SMTP',
    'config_language' => 'Bahasa',
    'general_homepage_intro' => 'Pengenalan Homepage',
    'social_callback_urls' => 'Url Panggilan Balik',
    'social_enable_facebook' => 'Dayakan Facebook',
    'social_facebook_app_secret' => 'Rahsia Aplikasi Facebook',
    'social_facebook_app_id' => 'ID Aplikasi Facebook',
    'social_enable_google' => 'Dayakan Google',
    'social_google_app_secret' => 'Rahsia Apl Google',
    'social_google_app_id' => 'ID Apl Google',
    'general_privacy_policy' => 'Dasar Privasi',
    'general_disqus_shortcode' => 'Disqus shortcode.',
    'config_timezone' => 'Zon masa',
    'general_enable_birthday' => 'Dayakan ulang tahun',
    'general_enable_anniversary' => 'Dayakan ulang tahun perkahwinan',
    'general_contact_form' => 'Dayakan Borang Hubungan',
    'zoom_key' => 'Kunci SDK Zum',
    'zoom_secret' => 'Zum SDK Rahsia',
];