<?php 

return [
    'general_site_name' => 'Nombre del sitio',
    'general_homepage_title' => 'Título de la página de inicio',
    'general_homepage_meta_desc' => 'Etiqueta de descripción meta de la página de inicio',
    'general_admin_email' => 'Email del sitio',
    'general_address' => 'dirección de contacto',
    'general_tel' => 'Número de teléfono',
    'general_contact_email' => 'Email de contacto',
    'general_enable_registration' => 'Habilitar registro',
    'general_header_scripts' => 'Scripts de encabezado',
    'general_footer_scripts' => 'Guiones de pie de página',
    'general_enable_sms' => 'Habilitar SMS',
    'general_member_count' => 'Mostrar total de miembros',
    'image_logo' => 'Logo',
    'image_icon' => 'Icono',
    'mail_protocol' => 'Protocolo',
    'mail_smtp_host' => 'Host SMTP',
    'mail_smtp_username' => 'Nombre de usuario SMTP',
    'mail_smtp_password' => 'Contraseña SMTP',
    'mail_smtp_port' => 'Puerto SMTP',
    'mail_smtp_timeout' => 'Tiempo de espera de SMTP',
    'config_language' => 'Idioma',
    'general_homepage_intro' => 'Introducción a la página de inicio',
    'social_callback_urls' => 'URL de devolución de llamada',
    'social_enable_facebook' => 'Habilitar Facebook',
    'social_facebook_app_secret' => 'Secreto de la aplicación de Facebook',
    'social_facebook_app_id' => 'ID de aplicación de Facebook',
    'social_enable_google' => 'Habilitar Google',
    'social_google_app_secret' => 'Secreto de la aplicación de Google',
    'social_google_app_id' => 'ID de aplicación de Google',
    'general_privacy_policy' => 'Política de privacidad',
    'general_disqus_shortcode' => 'Codo corto de disqus',
    'config_timezone' => 'Zona horaria',
    'general_enable_birthday' => 'Habilitar el cumpleaños',
    'general_enable_anniversary' => 'Habilitar el aniversario de bodas',
    'general_contact_form' => 'Habilitar formulario de contacto',
    'zoom_key' => 'Clave SDK de Zoom',
    'zoom_secret' => 'Secreto del SDK de Zoom',
];