<?php 

return [
    'title' => 'Установщик GForce',
    'next' => 'Следующий шаг',
    'back' => 'Предыдущий',
    'finish' => 'Установить',
    'forms' => [
        'errorTitle' => 'Произошли следующие ошибки:',
    ],
    'welcome' => [
        'templateTitle' => 'Добро пожаловать',
        'title' => 'Установщик GForce',
        'message' => 'Мастер простой установки и настройки.',
        'next' => 'Проверьте требования',
    ],
    'requirements' => [
        'templateTitle' => 'Шаг 1 | Требования к серверу',
        'title' => 'Требования к серверу',
        'next' => 'Проверьте разрешения',
    ],
    'permissions' => [
        'templateTitle' => 'Шаг 2 | Разрешения',
        'title' => 'Разрешения',
        'next' => 'Настроить среду',
    ],
    'environment' => [
        'menu' => [
            'templateTitle' => 'Шаг 3 | Настройки среды',
            'title' => 'Настройки среды',
            'desc' => 'Выберите, как вы хотите настроить файл приложения <code>.env</code>.',
            'wizard-button' => 'Настройка мастера форм',
            'classic-button' => 'Классический текстовый редактор',
        ],
        'wizard' => [
            'templateTitle' => 'Шаг 3 | Настройки среды | Управляемый мастер',
            'title' => 'Управляемый мастер <code>.env</code>',
            'tabs' => [
                'environment' => 'Среда',
                'database' => 'База данных',
                'application' => 'Приложение',
            ],
            'form' => [
                'name_required' => 'Требуется имя среды.',
                'app_name_label' => 'Имя приложения',
                'app_name_placeholder' => 'Имя приложения',
                'app_environment_label' => 'Среда приложения',
                'app_environment_label_local' => 'Местный',
                'app_environment_label_developement' => 'Разработка',
                'app_environment_label_qa' => 'Ка',
                'app_environment_label_production' => 'Производство',
                'app_environment_label_other' => 'Другой',
                'app_environment_placeholder_other' => 'Войдите в свое окружение...',
                'app_debug_label' => 'Отладка приложения',
                'app_debug_label_true' => 'Истинный',
                'app_debug_label_false' => 'ЛОЖЬ',
                'app_log_level_label' => 'Уровень журнала приложений',
                'app_log_level_label_debug' => 'отлаживать',
                'app_log_level_label_info' => 'Информация',
                'app_log_level_label_notice' => 'уведомление',
                'app_log_level_label_warning' => 'предупреждение',
                'app_log_level_label_error' => 'ошибка',
                'app_log_level_label_critical' => 'критический',
                'app_log_level_label_alert' => 'тревога',
                'app_log_level_label_emergency' => 'чрезвычайная ситуация',
                'app_url_label' => 'URL-адрес приложения',
                'app_url_placeholder' => 'URL-адрес приложения',
                'db_connection_failed' => 'Не удалось подключиться к базе данных.',
                'db_connection_label' => 'Подключение к базе данных',
                'db_connection_label_mysql' => 'MySQL',
                'db_connection_label_sqlite' => 'Склайт',
                'db_connection_label_pgsql' => 'PostgreSQL',
                'db_connection_label_sqlsrv' => 'sqlsrv',
                'db_host_label' => 'Хост базы данных',
                'db_host_placeholder' => 'Хост базы данных',
                'db_port_label' => 'Порт базы данных',
                'db_port_placeholder' => 'Порт базы данных',
                'db_name_label' => 'Имя базы данных',
                'db_name_placeholder' => 'Имя базы данных',
                'db_username_label' => 'Имя пользователя базы данных',
                'db_username_placeholder' => 'Имя пользователя базы данных',
                'db_password_label' => 'Пароль базы данных',
                'db_password_placeholder' => 'Пароль базы данных',
                'app_tabs' => [
                    'more_info' => 'Больше информации',
                    'broadcasting_title' => 'Трансляция, кэширование, сеанс и очередь',
                    'broadcasting_label' => 'Трансляционный драйвер',
                    'broadcasting_placeholder' => 'Трансляционный драйвер',
                    'cache_label' => 'Драйвер кэша',
                    'cache_placeholder' => 'Драйвер кэша',
                    'session_label' => 'Драйвер сеанса',
                    'session_placeholder' => 'Драйвер сеанса',
                    'queue_label' => 'Драйвер очереди',
                    'queue_placeholder' => 'Драйвер очереди',
                    'redis_label' => 'Драйвер Redis',
                    'redis_host' => 'Хост Redis',
                    'redis_password' => 'Пароль Redis',
                    'redis_port' => 'Редис-порт',
                    'mail_label' => 'Почта',
                    'mail_driver_label' => 'Почтовый драйвер',
                    'mail_driver_placeholder' => 'Почтовый драйвер',
                    'mail_host_label' => 'Почтовый хост',
                    'mail_host_placeholder' => 'Почтовый хост',
                    'mail_port_label' => 'Почтовый порт',
                    'mail_port_placeholder' => 'Почтовый порт',
                    'mail_username_label' => 'Имя пользователя почты',
                    'mail_username_placeholder' => 'Имя пользователя почты',
                    'mail_password_label' => 'Пароль почты',
                    'mail_password_placeholder' => 'Пароль почты',
                    'mail_encryption_label' => 'Шифрование почты',
                    'mail_encryption_placeholder' => 'Шифрование почты',
                    'pusher_label' => 'Толкатель',
                    'pusher_app_id_label' => 'Идентификатор приложения Pusher',
                    'pusher_app_id_palceholder' => 'Идентификатор приложения Pusher',
                    'pusher_app_key_label' => 'Ключ приложения Pusher',
                    'pusher_app_key_palceholder' => 'Ключ приложения Pusher',
                    'pusher_app_secret_label' => 'Секрет приложения Pusher',
                    'pusher_app_secret_palceholder' => 'Секрет приложения Pusher',
                ],
                'buttons' => [
                    'setup_database' => 'Настройка базы данных',
                    'setup_application' => 'Настройка приложения',
                    'install' => 'Установить',
                ],
            ],
        ],
        'classic' => [
            'templateTitle' => 'Шаг 3 | Настройки среды | Классический редактор',
            'title' => 'Редактор классической среды',
            'save' => 'Сохранить .env',
            'back' => 'Используйте мастер форм',
            'install' => 'Сохранить и установить',
        ],
        'success' => 'Настройки файла .env сохранены.',
        'errors' => 'Невозможно сохранить файл .env. Создайте его вручную.',
    ],
    'install' => 'Установить',
    'installed' => [
        'success_log_message' => 'Установщик GForce успешно УСТАНОВЛЕН на',
    ],
    'final' => [
        'title' => 'Установка завершена',
        'templateTitle' => 'Установка завершена',
        'finished' => 'Приложение успешно установлено.',
        'migration' => 'Вывод консоли миграции и заполнения:',
        'console' => 'Вывод консоли приложения:',
        'log' => 'Запись в журнале установки:',
        'env' => 'Окончательный файл .env:',
        'exit' => 'Нажмите здесь, чтобы выйти',
    ],
    'updater' => [
        'title' => 'Программа обновления GForce',
        'welcome' => [
            'title' => 'Добро пожаловать в программу обновлений',
            'message' => 'Добро пожаловать в мастер обновления.',
        ],
        'overview' => [
            'title' => 'Обзор',
            'message' => 'Есть 1 обновление.|Обновлений :number',
            'install_updates' => 'Установить обновления',
        ],
        'final' => [
            'title' => 'Законченный',
            'finished' => 'База данных приложения успешно обновлена.',
            'exit' => 'Нажмите здесь, чтобы выйти',
        ],
        'log' => [
            'success_message' => 'Установщик GForce успешно ОБНОВЛЕН',
        ],
    ],
];