<?php 

return [
    'general_site_name' => 'Название сайта',
    'general_homepage_title' => 'Заголовок домашней страницы',
    'general_homepage_meta_desc' => 'Домашняя страница Мета Описание Тег',
    'general_admin_email' => 'Электронная почта сайта',
    'general_address' => 'Контактный адрес',
    'general_tel' => 'Номер телефона',
    'general_contact_email' => 'Почта для связи',
    'general_enable_registration' => 'Включить регистрацию',
    'general_header_scripts' => 'Скрипты заголовков',
    'general_footer_scripts' => 'Скрипты нижнего колонтитула',
    'general_enable_sms' => 'Включить СМС',
    'general_member_count' => 'Показать участников Всего',
    'image_logo' => 'логотип',
    'image_icon' => 'Значок',
    'mail_protocol' => 'протокол',
    'mail_smtp_host' => 'SMTP Host',
    'mail_smtp_username' => 'Имя пользователя SMTP',
    'mail_smtp_password' => 'Пароль SMTP',
    'mail_smtp_port' => 'Порт SMTP',
    'mail_smtp_timeout' => 'Тайм-аут SMTP',
    'config_language' => 'язык',
    'general_homepage_intro' => 'Главная страница Введение',
    'social_callback_urls' => 'URL-адреса обратного вызова',
    'social_enable_facebook' => 'Включить Facebook',
    'social_facebook_app_secret' => 'Секрет приложения Facebook',
    'social_facebook_app_id' => 'Идентификатор приложения Facebook',
    'social_enable_google' => 'Включить Google',
    'social_google_app_secret' => 'Секрет приложения Google',
    'social_google_app_id' => 'Идентификатор приложения Google',
    'general_privacy_policy' => 'Политика конфиденциальности',
    'general_disqus_shortcode' => 'Disqus Shortcode',
    'config_timezone' => 'Часовой пояс',
    'general_enable_birthday' => 'Включить день рождения',
    'general_enable_anniversary' => 'Включить годовщину свадьбы',
    'general_contact_form' => 'Включить контактную форму',
    'zoom_key' => 'Ключ SDK Zoom',
    'zoom_secret' => 'Секрет Zoom SDK',
];