<?php 

return [
    'general_site_name' => 'Site naam',
    'general_homepage_title' => 'Homepage titel',
    'general_homepage_meta_desc' => 'Homepage Meta Beschrijving Tag',
    'general_admin_email' => 'Website e-mail',
    'general_address' => 'contact adres',
    'general_tel' => 'Telefoon nummer',
    'general_contact_email' => 'contact email',
    'general_enable_registration' => 'Schakel registratie in',
    'general_header_scripts' => 'Koptekstscripts',
    'general_footer_scripts' => 'Voettekstscripts',
    'general_enable_sms' => 'Sms inschakelen',
    'general_member_count' => 'Totaal leden weergeven',
    'image_logo' => 'Logo',
    'image_icon' => 'Icoon',
    'mail_protocol' => 'Protocol',
    'mail_smtp_host' => 'SMTP-host',
    'mail_smtp_username' => 'SMTP-gebruikersnaam',
    'mail_smtp_password' => 'SMTP-wachtwoord',
    'mail_smtp_port' => 'SMTP-poort',
    'mail_smtp_timeout' => 'SMTP-time-out',
    'config_language' => 'Taal',
    'general_homepage_intro' => 'Homepage introductie',
    'social_callback_urls' => 'Terugbel-URL\'s',
    'social_enable_facebook' => 'Schakel Facebook in',
    'social_facebook_app_secret' => 'Geheim van de Facebook-app',
    'social_facebook_app_id' => 'Facebook-app-ID',
    'social_enable_google' => 'Schakel Google in',
    'social_google_app_secret' => 'Google App-geheim',
    'social_google_app_id' => 'Google App-ID',
    'general_privacy_policy' => 'Privacybeleid',
    'general_disqus_shortcode' => 'Disqus-shortcode',
    'config_timezone' => 'Tijdzone',
    'general_enable_birthday' => 'Schakel verjaardag in',
    'general_enable_anniversary' => 'Schakel huwelijksverjaardag in',
    'general_contact_form' => 'Contactformulier inschakelen',
    'zoom_key' => 'Zoom SDK-sleutel',
    'zoom_secret' => 'Zoom SDK-geheim',
];